{
	"name": "appdezign/lara-cms-project",
	"description": "Lara CMS Project 8",
	"version": "8.5.6",
	"keywords": ["Lara", "CMS"],
	"license": "proprietary",
	"type": "project",
	"authors": [
		{
			"name": "Sybrand Hoeksma",
			"email": "s.hoeksma@firmaq.nl"
		}
	],
	"require": {
		"php": "^8.0",
		"appdezign/lara-base-theme": "8.5.6",
		"appdezign/lara-cms": "8.5.6",
		"appdezign/lara-demo-theme": "8.5.6",
		"laravel/framework": "11.28.0",
		"laravel/helpers": "1.7.0",
		"laravel/tinker": "2.10.0",
		"laravel/ui": "4.5.2"
	},
	"autoload": {
		"psr-4": {
			"App\\": "app/",
			"Database\\Factories\\": "database/factories/",
			"Database\\Seeders\\": "database/seeders/",
			"Lara\\Admin\\": "laracms/core/src/admin",
			"Lara\\Common\\": "laracms/core/src/common",
			"Lara\\Front\\": "laracms/core/src/front",
			"Eve\\": "laracms/app",
			"Laratheme\\Base\\": "laracms/themes/base/src/",
			"Laratheme\\Demo\\": "laracms/themes/demo/src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "tests/"
		}
	},
	"extra": {
		"laravel": {
			"dont-discover": [
				"appdezign/lara-cms",
				"appdezign/lara-base-theme",
				"appdezign/lara-demo-theme"

			]
		},
		"installer-paths": {
			"laracms/core": [
				"appdezign/lara-cms"
			],
			"laracms/themes/base": [
				"appdezign/lara-base-theme"
			],
			"laracms/themes/demo": [
				"appdezign/lara-demo-theme"
			]
		}
	},
	"scripts": {
		"post-autoload-dump": [
			"Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
			"@php artisan package:discover"
		]
	},
	"config": {
		"preferred-install": "dist",
		"sort-packages": true,
		"optimize-autoloader": true,
		"allow-plugins": {
			"composer/installers": true
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
